EventHubsReceiver.AzureActivityLog.Wpf/MainWindow.xaml

<Window x:Class="EventHubsReceiver.AzureActivityLog.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHubsReceiver.AzureActivityLog.Wpf"
        mc:Ignorable="d"
        Title="Azure EventHubs Receiver"  
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <DataGrid Name="eventDataGrid" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  GridLinesVisibility="None">
            <DataGrid.Columns >
                <DataGridTextColumn Header="OPERATION NAME" Binding="{Binding Path=OperationName}" MinWidth="400" />
                <DataGridTextColumn Header="STATUS" Binding="{Binding Path=Status}" MinWidth="100" />
                <DataGridTextColumn Header="TIME" Binding="{Binding Path=Time}" MinWidth="100" />
                <DataGridTextColumn Header="TIME STAMP" Binding="{Binding Path=TimeStampFormatted}" MinWidth="250" />
                <DataGridTextColumn Header="SUBSCRIPTION" Binding="{Binding Path=Subscription}" MinWidth="250" />
                <DataGridTextColumn Header="EVENT INITIATED BY" Binding="{Binding Path=InitiatedBy}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
